VITE_FHIR_SERVER_BASE_URL = http://localhost:8080/fhir



VITE_CODESYSTEM_ID_ANATOMIADENTAL = "/CodeSystem/1"
VITE_CODESYSTEM_ID_HALLAZGOSODONTOLOGICOS = "/CodeSystem/102"
VITE_CODESYSTEM_ID_PROCEDIMIENTOSODONTOLOGICOS = "/CodeSystem/5"
VITE_CODESYSTEM_ID_INDENTIFICACONES = "/CodeSystem/8"
VITE_CODESYSTEM_ID_PUEBLOSINDIGENAS = "/CodeSystem/4"
VITE_CODESYSTEM_ID_DEPARTAMENTOS = "/CodeSystem/9"
VITE_CODESYSTEM_ID_NACIONALIDAD = "/CodeSystem/6"
VITE_CODESYSTEM_ID_CIUDADES = "/CodeSystem/2"
VITE_CODESYSTEM_ID_BARRIOS = "/CodeSystem/10"
VITE_CODESYSTEM_ID_SECCIONESFICHA = "/CodeSystem/3"
